[gd_scene format=3 uid="uid://crkmicp4hen2d"]

[ext_resource type="Script" uid="uid://3sw6yp6vion2" path="res://main_menu.gd" id="1_i26rj"]

[node name="MainMenu" type="Control" unique_id=285577316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="Button" type="Button" parent="." unique_id=1329932552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -15.5
offset_right = 43.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Play game"
