[gd_scene format=3 uid="uid://cd2isk102xc7p"]

[ext_resource type="Script" uid="uid://klq0gd03y320" path="res://world/trash_can.gd" id="1_nnkbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srq52"]
size = Vector2(50, 50)

[node name="TrashCan" type="Node2D" unique_id=2035190682]
script = ExtResource("1_nnkbo")

[node name="Area2D" type="Area2D" parent="." unique_id=1758058249]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1617428162]
shape = SubResource("RectangleShape2D_srq52")
