[gd_scene format=3 uid="uid://c4fwl0y2sha3d"]

[ext_resource type="Script" uid="uid://cibfar0qq6xek" path="res://tools/phone.gd" id="1_4wlty"]
[ext_resource type="Texture2D" uid="uid://ch7t4j5ldya2m" path="res://phone.png" id="2_uxyes"]
[ext_resource type="AudioStream" uid="uid://c5a4rgivtgaxf" path="res://Audio/Notif.wav" id="3_wdaxh"]
[ext_resource type="AudioStream" uid="uid://ch6rhd4vda4na" path="res://Audio/Capture.wav" id="4_cvbq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe0u3"]
bg_color = Color(0.14044756, 0.14044741, 0.1404475, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmeb3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxyes"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="Theme" id="Theme_cvbq8"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_gmeb3")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_gmeb3")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_uxyes")

[node name="Phone" type="CanvasLayer" unique_id=199274668]
script = ExtResource("1_4wlty")

[node name="PhoneImage" type="TextureRect" parent="." unique_id=563471289]
offset_left = 273.0
offset_top = -37.0
offset_right = 1083.0
offset_bottom = 999.45154
texture = ExtResource("2_uxyes")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1551098587]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -300.0
offset_right = 175.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xe0u3")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=422629785]
layout_mode = 2
theme = SubResource("Theme_cvbq8")
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=377782041]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(5, 5)

[node name="IncomingMessageLabel" type="Label" parent="." unique_id=52058458]
offset_left = 501.0
offset_top = 754.0
offset_right = 565.0
offset_bottom = 770.0
text = "Typing..."

[node name="NotifAudio" type="AudioStreamPlayer2D" parent="." unique_id=54989097]
stream = ExtResource("3_wdaxh")

[node name="CaptureAudio" type="AudioStreamPlayer2D" parent="." unique_id=1028667374]
stream = ExtResource("4_cvbq8")
