[gd_scene format=3 uid="uid://b755r752l85sb"]

[ext_resource type="Script" uid="uid://b8vipeun23brc" path="res://user/user.gd" id="1_j0a4o"]
[ext_resource type="Texture2D" uid="uid://w5kafc3luitw" path="res://icon.svg" id="2_i3sov"]

[sub_resource type="LabelSettings" id="LabelSettings_i3sov"]
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_srq52"]
font_size = 8
font_color = Color(0, 0, 0, 1)
outline_size = 2

[node name="User" type="Node2D" unique_id=1152976135]
script = ExtResource("1_j0a4o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1342340196]
scale = Vector2(0.4, 0.5)
texture = ExtResource("2_i3sov")

[node name="LocalChatLabel" type="Label" parent="." unique_id=2133484749]
unique_name_in_owner = true
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -57.0
offset_right = 44.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "hello"
label_settings = SubResource("LabelSettings_i3sov")
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1253024228]
offset_left = -36.0
offset_top = -41.0
offset_right = 36.0
offset_bottom = -25.0
text = "sweatLord"
label_settings = SubResource("LabelSettings_srq52")
